spring.application.name=reservas
spring.datasource.url=jdbc:mysql://localhost:3306/reservas?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver