spring.application.name=reservas

spring.datasource.url=jdbc:mysql://localhost:3306/reservas?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

jwt.secret=yourVeryStrongAndLongSecretKeyHereThatShouldBeAtLeast32BytesLongForHS256And64BytesForHS512
jwt.expiration.ms=86400000

logging.level.org.springframework.security=DEBUG
